#
# JDBC connection properties
#
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin::@//DESKTOP-L6G2U19:1521/xe
jdbc.user=mvc
jdbc.password=hibernate

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.lovecode.spring.restful.entity